# Restapitesting

./: .classpath  .project  pom.xml  run.bat  testng.xml
datafiles/: TestFile.txt  TestFile1.txt  TestFile2.txt
src/test/java/fakeAPITestcases/: Delete_Request.java  Get_Request.java  Post_Request.java  Put_Request.java
src/test/java/files/: FileUploadandDownload.java
src/test/java/headersandcookies/: Authentications.java  ValidateCookies.java  ValidateHeaders.java
src/test/java/responsevalidations/: JSONValidations.java  XMLValidations.java
src/test/java/videogameapi/: VideoGameAPITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-fakeAPITestcases.Delete_Request.xml  TEST-fakeAPITestcases.Get_Request.xml  TEST-fakeAPITestcases.Post_Request.xml  TEST-fakeAPITestcases.Put_Request.xml  TEST-files.FileUploadandDownload.xml  TEST-headers.ValidateHeaders.xml  TEST-headersandcookies.Authentications.xml  TEST-headersandcookies.ValidateCookies.xml  TEST-responsevalidations.JSONValidations.xml  TEST-responsevalidations.XMLValidations.xml  TEST-videogameapi.VideoGameAPITests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
